<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev2.0.0+dfsg1-2 at 2023-02-04T19:13:46.968Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H9M56.555S" maxSegmentDuration="PT0H0M4.011S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bbb-mp4.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H9M56.555S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30" par="213:120" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="3114263">
    <BaseURL>bbb_1280x720_30_3760k_dashinit.mp4</BaseURL>
    <SegmentList timescale="15360" duration="61440">
     <Initialization range="0-967"/>
     <SegmentURL mediaRange="968-1450224" indexRange="968-1011"/>
     <SegmentURL mediaRange="1450225-3091447" indexRange="1450225-1450268"/>
     <SegmentURL mediaRange="3091448-4734688" indexRange="3091448-3091491"/>
     <SegmentURL mediaRange="4734689-6181763" indexRange="4734689-4734732"/>
     <SegmentURL mediaRange="6181764-7668136" indexRange="6181764-6181807"/>
     <SegmentURL mediaRange="7668137-9116204" indexRange="7668137-7668180"/>
     <SegmentURL mediaRange="9116205-10665803" indexRange="9116205-9116248"/>
     <SegmentURL mediaRange="10665804-12251354" indexRange="10665804-10665847"/>
     <SegmentURL mediaRange="12251355-13765881" indexRange="12251355-12251398"/>
     <SegmentURL mediaRange="13765882-15287322" indexRange="13765882-13765925"/>
     <SegmentURL mediaRange="15287323-16798002" indexRange="15287323-15287366"/>
     <SegmentURL mediaRange="16798003-18406756" indexRange="16798003-16798046"/>
     <SegmentURL mediaRange="18406757-19886456" indexRange="18406757-18406800"/>
     <SegmentURL mediaRange="19886457-21709342" indexRange="19886457-19886500"/>
     <SegmentURL mediaRange="21709343-23028964" indexRange="21709343-21709386"/>
     <SegmentURL mediaRange="23028965-24652021" indexRange="23028965-23029008"/>
     <SegmentURL mediaRange="24652022-26041674" indexRange="24652022-24652065"/>
     <SegmentURL mediaRange="26041675-27567059" indexRange="26041675-26041718"/>
     <SegmentURL mediaRange="27567060-29215693" indexRange="27567060-27567103"/>
     <SegmentURL mediaRange="29215694-31019979" indexRange="29215694-29215737"/>
     <SegmentURL mediaRange="31019980-32535540" indexRange="31019980-31020023"/>
     <SegmentURL mediaRange="32535541-34017330" indexRange="32535541-32535584"/>
     <SegmentURL mediaRange="34017331-35511017" indexRange="34017331-34017374"/>
     <SegmentURL mediaRange="35511018-36977979" indexRange="35511018-35511061"/>
     <SegmentURL mediaRange="36977980-38473172" indexRange="36977980-36978023"/>
     <SegmentURL mediaRange="38473173-39943275" indexRange="38473173-38473216"/>
     <SegmentURL mediaRange="39943276-41384477" indexRange="39943276-39943319"/>
     <SegmentURL mediaRange="41384478-43105455" indexRange="41384478-41384521"/>
     <SegmentURL mediaRange="43105456-44682514" indexRange="43105456-43105499"/>
     <SegmentURL mediaRange="44682515-46354485" indexRange="44682515-44682558"/>
     <SegmentURL mediaRange="46354486-47937319" indexRange="46354486-46354529"/>
     <SegmentURL mediaRange="47937320-49461698" indexRange="47937320-47937363"/>
     <SegmentURL mediaRange="49461699-51040861" indexRange="49461699-49461742"/>
     <SegmentURL mediaRange="51040862-52682496" indexRange="51040862-51040905"/>
     <SegmentURL mediaRange="52682497-54305361" indexRange="52682497-52682540"/>
     <SegmentURL mediaRange="54305362-56001031" indexRange="54305362-54305405"/>
     <SegmentURL mediaRange="56001032-57622939" indexRange="56001032-56001075"/>
     <SegmentURL mediaRange="57622940-59103757" indexRange="57622940-57622983"/>
     <SegmentURL mediaRange="59103758-60629267" indexRange="59103758-59103801"/>
     <SegmentURL mediaRange="60629268-62149892" indexRange="60629268-60629311"/>
     <SegmentURL mediaRange="62149893-63607772" indexRange="62149893-62149936"/>
     <SegmentURL mediaRange="63607773-65121629" indexRange="63607773-63607816"/>
     <SegmentURL mediaRange="65121630-66674957" indexRange="65121630-65121673"/>
     <SegmentURL mediaRange="66674958-68382226" indexRange="66674958-66675001"/>
     <SegmentURL mediaRange="68382227-69937295" indexRange="68382227-68382270"/>
     <SegmentURL mediaRange="69937296-71646689" indexRange="69937296-69937339"/>
     <SegmentURL mediaRange="71646690-73314694" indexRange="71646690-71646733"/>
     <SegmentURL mediaRange="73314695-74778440" indexRange="73314695-73314738"/>
     <SegmentURL mediaRange="74778441-76567270" indexRange="74778441-74778484"/>
     <SegmentURL mediaRange="76567271-78041034" indexRange="76567271-76567314"/>
     <SegmentURL mediaRange="78041035-79510959" indexRange="78041035-78041078"/>
     <SegmentURL mediaRange="79510960-81080161" indexRange="79510960-79511003"/>
     <SegmentURL mediaRange="81080162-82842101" indexRange="81080162-81080205"/>
     <SegmentURL mediaRange="82842102-84517208" indexRange="82842102-82842145"/>
     <SegmentURL mediaRange="84517209-86161512" indexRange="84517209-84517252"/>
     <SegmentURL mediaRange="86161513-87649160" indexRange="86161513-86161556"/>
     <SegmentURL mediaRange="87649161-89182192" indexRange="87649161-87649204"/>
     <SegmentURL mediaRange="89182193-90489644" indexRange="89182193-89182236"/>
     <SegmentURL mediaRange="90489645-91983904" indexRange="90489645-90489688"/>
     <SegmentURL mediaRange="91983905-93611035" indexRange="91983905-91983948"/>
     <SegmentURL mediaRange="93611036-95193999" indexRange="93611036-93611079"/>
     <SegmentURL mediaRange="95194000-96773307" indexRange="95194000-95194043"/>
     <SegmentURL mediaRange="96773308-98353161" indexRange="96773308-96773351"/>
     <SegmentURL mediaRange="98353162-99941476" indexRange="98353162-98353205"/>
     <SegmentURL mediaRange="99941477-101539574" indexRange="99941477-99941520"/>
     <SegmentURL mediaRange="101539575-103068322" indexRange="101539575-101539618"/>
     <SegmentURL mediaRange="103068323-104603671" indexRange="103068323-103068366"/>
     <SegmentURL mediaRange="104603672-106362932" indexRange="104603672-104603715"/>
     <SegmentURL mediaRange="106362933-108060492" indexRange="106362933-106362976"/>
     <SegmentURL mediaRange="108060493-109502314" indexRange="108060493-108060536"/>
     <SegmentURL mediaRange="109502315-110973685" indexRange="109502315-109502358"/>
     <SegmentURL mediaRange="110973686-112427905" indexRange="110973686-110973729"/>
     <SegmentURL mediaRange="112427906-113915091" indexRange="112427906-112427949"/>
     <SegmentURL mediaRange="113915092-115607383" indexRange="113915092-113915135"/>
     <SegmentURL mediaRange="115607384-117026788" indexRange="115607384-115607427"/>
     <SegmentURL mediaRange="117026789-118434293" indexRange="117026789-117026832"/>
     <SegmentURL mediaRange="118434294-119917394" indexRange="118434294-118434337"/>
     <SegmentURL mediaRange="119917395-121525544" indexRange="119917395-119917438"/>
     <SegmentURL mediaRange="121525545-123218683" indexRange="121525545-121525588"/>
     <SegmentURL mediaRange="123218684-124782711" indexRange="123218684-123218727"/>
     <SegmentURL mediaRange="124782712-126457727" indexRange="124782712-124782755"/>
     <SegmentURL mediaRange="126457728-128081520" indexRange="126457728-126457771"/>
     <SegmentURL mediaRange="128081521-129757502" indexRange="128081521-128081564"/>
     <SegmentURL mediaRange="129757503-131395072" indexRange="129757503-129757546"/>
     <SegmentURL mediaRange="131395073-132873486" indexRange="131395073-131395116"/>
     <SegmentURL mediaRange="132873487-134373091" indexRange="132873487-132873530"/>
     <SegmentURL mediaRange="134373092-136032402" indexRange="134373092-134373135"/>
     <SegmentURL mediaRange="136032403-137756459" indexRange="136032403-136032446"/>
     <SegmentURL mediaRange="137756460-139523505" indexRange="137756460-137756503"/>
     <SegmentURL mediaRange="139523506-141099021" indexRange="139523506-139523549"/>
     <SegmentURL mediaRange="141099022-142699227" indexRange="141099022-141099065"/>
     <SegmentURL mediaRange="142699228-144414020" indexRange="142699228-142699271"/>
     <SegmentURL mediaRange="144414021-146008594" indexRange="144414021-144414064"/>
     <SegmentURL mediaRange="146008595-147437295" indexRange="146008595-146008638"/>
     <SegmentURL mediaRange="147437296-149072322" indexRange="147437296-147437339"/>
     <SegmentURL mediaRange="149072323-150563411" indexRange="149072323-149072366"/>
     <SegmentURL mediaRange="150563412-151992217" indexRange="150563412-150563455"/>
     <SegmentURL mediaRange="151992218-153401630" indexRange="151992218-151992261"/>
     <SegmentURL mediaRange="153401631-154854451" indexRange="153401631-153401674"/>
     <SegmentURL mediaRange="154854452-156394775" indexRange="154854452-154854495"/>
     <SegmentURL mediaRange="156394776-157984229" indexRange="156394776-156394819"/>
     <SegmentURL mediaRange="157984230-159403855" indexRange="157984230-157984273"/>
     <SegmentURL mediaRange="159403856-160988698" indexRange="159403856-159403899"/>
     <SegmentURL mediaRange="160988699-162763921" indexRange="160988699-160988742"/>
     <SegmentURL mediaRange="162763922-164189661" indexRange="162763922-162763965"/>
     <SegmentURL mediaRange="164189662-165841531" indexRange="164189662-164189705"/>
     <SegmentURL mediaRange="165841532-167499860" indexRange="165841532-165841575"/>
     <SegmentURL mediaRange="167499861-169043723" indexRange="167499861-167499904"/>
     <SegmentURL mediaRange="169043724-170727396" indexRange="169043724-169043767"/>
     <SegmentURL mediaRange="170727397-172324917" indexRange="170727397-170727440"/>
     <SegmentURL mediaRange="172324918-174005118" indexRange="172324918-172324961"/>
     <SegmentURL mediaRange="174005119-175527668" indexRange="174005119-174005162"/>
     <SegmentURL mediaRange="175527669-177036880" indexRange="175527669-175527712"/>
     <SegmentURL mediaRange="177036881-178516638" indexRange="177036881-177036924"/>
     <SegmentURL mediaRange="178516639-180161329" indexRange="178516639-178516682"/>
     <SegmentURL mediaRange="180161330-181527547" indexRange="180161330-180161373"/>
     <SegmentURL mediaRange="181527548-183220851" indexRange="181527548-181527591"/>
     <SegmentURL mediaRange="183220852-184868988" indexRange="183220852-183220895"/>
     <SegmentURL mediaRange="184868989-186153300" indexRange="184868989-184869032"/>
     <SegmentURL mediaRange="186153301-187599563" indexRange="186153301-186153344"/>
     <SegmentURL mediaRange="187599564-189003467" indexRange="187599564-187599607"/>
     <SegmentURL mediaRange="189003468-190436853" indexRange="189003468-189003511"/>
     <SegmentURL mediaRange="190436854-191786334" indexRange="190436854-190436897"/>
     <SegmentURL mediaRange="191786335-193220621" indexRange="191786335-191786378"/>
     <SegmentURL mediaRange="193220622-194824280" indexRange="193220622-193220665"/>
     <SegmentURL mediaRange="194824281-196433075" indexRange="194824281-194824324"/>
     <SegmentURL mediaRange="196433076-198030319" indexRange="196433076-196433119"/>
     <SegmentURL mediaRange="198030320-199650729" indexRange="198030320-198030363"/>
     <SegmentURL mediaRange="199650730-201330138" indexRange="199650730-199650773"/>
     <SegmentURL mediaRange="201330139-203024294" indexRange="201330139-201330182"/>
     <SegmentURL mediaRange="203024295-204650146" indexRange="203024295-203024338"/>
     <SegmentURL mediaRange="204650147-206246822" indexRange="204650147-204650190"/>
     <SegmentURL mediaRange="206246823-207873729" indexRange="206246823-206246866"/>
     <SegmentURL mediaRange="207873730-209423074" indexRange="207873730-207873773"/>
     <SegmentURL mediaRange="209423075-210837664" indexRange="209423075-209423118"/>
     <SegmentURL mediaRange="210837665-212315800" indexRange="210837665-210837708"/>
     <SegmentURL mediaRange="212315801-213853214" indexRange="212315801-212315844"/>
     <SegmentURL mediaRange="213853215-215322918" indexRange="213853215-213853258"/>
     <SegmentURL mediaRange="215322919-216945278" indexRange="215322919-215322962"/>
     <SegmentURL mediaRange="216945279-218547757" indexRange="216945279-216945322"/>
     <SegmentURL mediaRange="218547758-220004049" indexRange="218547758-218547801"/>
     <SegmentURL mediaRange="220004050-221383759" indexRange="220004050-220004093"/>
     <SegmentURL mediaRange="221383760-222884352" indexRange="221383760-221383803"/>
     <SegmentURL mediaRange="222884353-224430567" indexRange="222884353-222884396"/>
     <SegmentURL mediaRange="224430568-226125780" indexRange="224430568-224430611"/>
     <SegmentURL mediaRange="226125781-227366592" indexRange="226125781-226125824"/>
     <SegmentURL mediaRange="227366593-228830026" indexRange="227366593-227366636"/>
     <SegmentURL mediaRange="228830027-230502643" indexRange="228830027-228830070"/>
     <SegmentURL mediaRange="230502644-232216624" indexRange="230502644-230502687"/>
     <SegmentURL mediaRange="232216625-232430333" indexRange="232216625-232216668"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E" width="854" height="480" frameRate="24" sar="1280:1281" bandwidth="1748796">
    <BaseURL>bbb_854x480_24_2100k_dashinit.mp4</BaseURL>
    <SegmentList timescale="15360" duration="61440">
     <Initialization range="0-973"/>
     <SegmentURL mediaRange="974-815057" indexRange="974-1017"/>
     <SegmentURL mediaRange="815058-1724571" indexRange="815058-815101"/>
     <SegmentURL mediaRange="1724572-2678630" indexRange="1724572-1724615"/>
     <SegmentURL mediaRange="2678631-3612715" indexRange="2678631-2678674"/>
     <SegmentURL mediaRange="3612716-4407030" indexRange="3612716-3612759"/>
     <SegmentURL mediaRange="4407031-5176313" indexRange="4407031-4407074"/>
     <SegmentURL mediaRange="5176314-6033254" indexRange="5176314-5176357"/>
     <SegmentURL mediaRange="6033255-6905547" indexRange="6033255-6033298"/>
     <SegmentURL mediaRange="6905548-7765484" indexRange="6905548-6905591"/>
     <SegmentURL mediaRange="7765485-8615544" indexRange="7765485-7765528"/>
     <SegmentURL mediaRange="8615545-9446989" indexRange="8615545-8615588"/>
     <SegmentURL mediaRange="9446990-10345044" indexRange="9446990-9447033"/>
     <SegmentURL mediaRange="10345045-11195300" indexRange="10345045-10345088"/>
     <SegmentURL mediaRange="11195301-12200510" indexRange="11195301-11195344"/>
     <SegmentURL mediaRange="12200511-12925706" indexRange="12200511-12200554"/>
     <SegmentURL mediaRange="12925707-13836315" indexRange="12925707-12925750"/>
     <SegmentURL mediaRange="13836316-14610621" indexRange="13836316-13836359"/>
     <SegmentURL mediaRange="14610622-15447745" indexRange="14610622-14610665"/>
     <SegmentURL mediaRange="15447746-16354124" indexRange="15447746-15447789"/>
     <SegmentURL mediaRange="16354125-17297228" indexRange="16354125-16354168"/>
     <SegmentURL mediaRange="17297229-18188917" indexRange="17297229-17297272"/>
     <SegmentURL mediaRange="18188918-19022490" indexRange="18188918-18188961"/>
     <SegmentURL mediaRange="19022491-19846943" indexRange="19022491-19022534"/>
     <SegmentURL mediaRange="19846944-20641996" indexRange="19846944-19846987"/>
     <SegmentURL mediaRange="20641997-21478176" indexRange="20641997-20642040"/>
     <SegmentURL mediaRange="21478177-22261256" indexRange="21478177-21478220"/>
     <SegmentURL mediaRange="22261257-23106178" indexRange="22261257-22261300"/>
     <SegmentURL mediaRange="23106179-24063526" indexRange="23106179-23106222"/>
     <SegmentURL mediaRange="24063527-24915678" indexRange="24063527-24063570"/>
     <SegmentURL mediaRange="24915679-25871674" indexRange="24915679-24915722"/>
     <SegmentURL mediaRange="25871675-26747900" indexRange="25871675-25871718"/>
     <SegmentURL mediaRange="26747901-27457204" indexRange="26747901-26747944"/>
     <SegmentURL mediaRange="27457205-28308337" indexRange="27457205-27457248"/>
     <SegmentURL mediaRange="28308338-29210952" indexRange="28308338-28308381"/>
     <SegmentURL mediaRange="29210953-30142460" indexRange="29210953-29210996"/>
     <SegmentURL mediaRange="30142461-31091572" indexRange="30142461-30142504"/>
     <SegmentURL mediaRange="31091573-31980854" indexRange="31091573-31091616"/>
     <SegmentURL mediaRange="31980855-32841607" indexRange="31980855-31980898"/>
     <SegmentURL mediaRange="32841608-33677653" indexRange="32841608-32841651"/>
     <SegmentURL mediaRange="33677654-34503910" indexRange="33677654-33677697"/>
     <SegmentURL mediaRange="34503911-35329353" indexRange="34503911-34503954"/>
     <SegmentURL mediaRange="35329354-36156980" indexRange="35329354-35329397"/>
     <SegmentURL mediaRange="36156981-37044999" indexRange="36156981-36157024"/>
     <SegmentURL mediaRange="37045000-38017721" indexRange="37045000-37045043"/>
     <SegmentURL mediaRange="38017722-38877650" indexRange="38017722-38017765"/>
     <SegmentURL mediaRange="38877651-39825461" indexRange="38877651-38877694"/>
     <SegmentURL mediaRange="39825462-40752620" indexRange="39825462-39825505"/>
     <SegmentURL mediaRange="40752621-41539579" indexRange="40752621-40752664"/>
     <SegmentURL mediaRange="41539580-42524230" indexRange="41539580-41539623"/>
     <SegmentURL mediaRange="42524231-43385588" indexRange="42524231-42524274"/>
     <SegmentURL mediaRange="43385589-44199259" indexRange="43385589-43385632"/>
     <SegmentURL mediaRange="44199260-45018655" indexRange="44199260-44199303"/>
     <SegmentURL mediaRange="45018656-45996463" indexRange="45018656-45018699"/>
     <SegmentURL mediaRange="45996464-46966618" indexRange="45996464-45996507"/>
     <SegmentURL mediaRange="46966619-47895225" indexRange="46966619-46966662"/>
     <SegmentURL mediaRange="47895226-48720674" indexRange="47895226-47895269"/>
     <SegmentURL mediaRange="48720675-49538732" indexRange="48720675-48720718"/>
     <SegmentURL mediaRange="49538733-50331900" indexRange="49538733-49538776"/>
     <SegmentURL mediaRange="50331901-51175026" indexRange="50331901-50331944"/>
     <SegmentURL mediaRange="51175027-52042210" indexRange="51175027-51175070"/>
     <SegmentURL mediaRange="52042211-52950584" indexRange="52042211-52042254"/>
     <SegmentURL mediaRange="52950585-53815821" indexRange="52950585-52950628"/>
     <SegmentURL mediaRange="53815822-54701051" indexRange="53815822-53815865"/>
     <SegmentURL mediaRange="54701052-55547632" indexRange="54701052-54701095"/>
     <SegmentURL mediaRange="55547633-56395196" indexRange="55547633-55547676"/>
     <SegmentURL mediaRange="56395197-57215644" indexRange="56395197-56395240"/>
     <SegmentURL mediaRange="57215645-58071448" indexRange="57215645-57215688"/>
     <SegmentURL mediaRange="58071449-59067111" indexRange="58071449-58071492"/>
     <SegmentURL mediaRange="59067112-60023044" indexRange="59067112-59067155"/>
     <SegmentURL mediaRange="60023045-60818448" indexRange="60023045-60023088"/>
     <SegmentURL mediaRange="60818449-61688452" indexRange="60818449-60818492"/>
     <SegmentURL mediaRange="61688453-62512322" indexRange="61688453-61688496"/>
     <SegmentURL mediaRange="62512323-63345931" indexRange="62512323-62512366"/>
     <SegmentURL mediaRange="63345932-64259727" indexRange="63345932-63345975"/>
     <SegmentURL mediaRange="64259728-65013804" indexRange="64259728-64259771"/>
     <SegmentURL mediaRange="65013805-65759671" indexRange="65013805-65013848"/>
     <SegmentURL mediaRange="65759672-66551494" indexRange="65759672-65759715"/>
     <SegmentURL mediaRange="66551495-67436851" indexRange="66551495-66551538"/>
     <SegmentURL mediaRange="67436852-68396694" indexRange="67436852-67436895"/>
     <SegmentURL mediaRange="68396695-69272950" indexRange="68396695-68396738"/>
     <SegmentURL mediaRange="69272951-70187273" indexRange="69272951-69272994"/>
     <SegmentURL mediaRange="70187274-71074829" indexRange="70187274-70187317"/>
     <SegmentURL mediaRange="71074830-72027094" indexRange="71074830-71074873"/>
     <SegmentURL mediaRange="72027095-72852918" indexRange="72027095-72027138"/>
     <SegmentURL mediaRange="72852919-73666723" indexRange="72852919-72852962"/>
     <SegmentURL mediaRange="73666724-74489313" indexRange="73666724-73666767"/>
     <SegmentURL mediaRange="74489314-75427513" indexRange="74489314-74489357"/>
     <SegmentURL mediaRange="75427514-76418814" indexRange="75427514-75427557"/>
     <SegmentURL mediaRange="76418815-77349996" indexRange="76418815-76418858"/>
     <SegmentURL mediaRange="77349997-78232671" indexRange="77349997-77350040"/>
     <SegmentURL mediaRange="78232672-79084595" indexRange="78232672-78232715"/>
     <SegmentURL mediaRange="79084596-80070729" indexRange="79084596-79084639"/>
     <SegmentURL mediaRange="80070730-81003967" indexRange="80070730-80070773"/>
     <SegmentURL mediaRange="81003968-81903379" indexRange="81003968-81004011"/>
     <SegmentURL mediaRange="81903380-82810254" indexRange="81903380-81903423"/>
     <SegmentURL mediaRange="82810255-83632694" indexRange="82810255-82810298"/>
     <SegmentURL mediaRange="83632695-84411996" indexRange="83632695-83632738"/>
     <SegmentURL mediaRange="84411997-85158906" indexRange="84411997-84412040"/>
     <SegmentURL mediaRange="85158907-85997226" indexRange="85158907-85158950"/>
     <SegmentURL mediaRange="85997227-86890191" indexRange="85997227-85997270"/>
     <SegmentURL mediaRange="86890192-87808280" indexRange="86890192-86890235"/>
     <SegmentURL mediaRange="87808281-88608736" indexRange="87808281-87808324"/>
     <SegmentURL mediaRange="88608737-89518148" indexRange="88608737-88608780"/>
     <SegmentURL mediaRange="89518149-90518943" indexRange="89518149-89518192"/>
     <SegmentURL mediaRange="90518944-91334185" indexRange="90518944-90518987"/>
     <SegmentURL mediaRange="91334186-92269032" indexRange="91334186-91334229"/>
     <SegmentURL mediaRange="92269033-93131252" indexRange="92269033-92269076"/>
     <SegmentURL mediaRange="93131253-93972090" indexRange="93131253-93131296"/>
     <SegmentURL mediaRange="93972091-94905083" indexRange="93972091-93972134"/>
     <SegmentURL mediaRange="94905084-95698613" indexRange="94905084-94905127"/>
     <SegmentURL mediaRange="95698614-96594169" indexRange="95698614-95698657"/>
     <SegmentURL mediaRange="96594170-97418227" indexRange="96594170-96594213"/>
     <SegmentURL mediaRange="97418228-98230403" indexRange="97418228-97418271"/>
     <SegmentURL mediaRange="98230404-99018443" indexRange="98230404-98230447"/>
     <SegmentURL mediaRange="99018444-99928467" indexRange="99018444-99018487"/>
     <SegmentURL mediaRange="99928468-100695326" indexRange="99928468-99928511"/>
     <SegmentURL mediaRange="100695327-101636167" indexRange="100695327-100695370"/>
     <SegmentURL mediaRange="101636168-102555592" indexRange="101636168-101636211"/>
     <SegmentURL mediaRange="102555593-103355357" indexRange="102555593-102555636"/>
     <SegmentURL mediaRange="103355358-104203216" indexRange="103355358-103355401"/>
     <SegmentURL mediaRange="104203217-105037036" indexRange="104203217-104203260"/>
     <SegmentURL mediaRange="105037037-105740975" indexRange="105037037-105037080"/>
     <SegmentURL mediaRange="105740976-106512824" indexRange="105740976-105741019"/>
     <SegmentURL mediaRange="106512825-107288650" indexRange="106512825-106512868"/>
     <SegmentURL mediaRange="107288651-108211420" indexRange="107288651-107288694"/>
     <SegmentURL mediaRange="108211421-109180465" indexRange="108211421-108211464"/>
     <SegmentURL mediaRange="109180466-110162870" indexRange="109180466-109180509"/>
     <SegmentURL mediaRange="110162871-111146342" indexRange="110162871-110162914"/>
     <SegmentURL mediaRange="111146343-112187419" indexRange="111146343-111146386"/>
     <SegmentURL mediaRange="112187420-113181166" indexRange="112187420-112187463"/>
     <SegmentURL mediaRange="113181167-114169688" indexRange="113181167-113181210"/>
     <SegmentURL mediaRange="114169689-115133239" indexRange="114169689-114169732"/>
     <SegmentURL mediaRange="115133240-116105695" indexRange="115133240-115133283"/>
     <SegmentURL mediaRange="116105696-117105594" indexRange="116105696-116105739"/>
     <SegmentURL mediaRange="117105595-118017283" indexRange="117105595-117105638"/>
     <SegmentURL mediaRange="118017284-118914905" indexRange="118017284-118017327"/>
     <SegmentURL mediaRange="118914906-119828638" indexRange="118914906-118914949"/>
     <SegmentURL mediaRange="119828639-120745898" indexRange="119828639-119828682"/>
     <SegmentURL mediaRange="120745899-121705536" indexRange="120745899-120745942"/>
     <SegmentURL mediaRange="121705537-122616624" indexRange="121705537-121705580"/>
     <SegmentURL mediaRange="122616625-123479902" indexRange="122616625-122616668"/>
     <SegmentURL mediaRange="123479903-124278540" indexRange="123479903-123479946"/>
     <SegmentURL mediaRange="124278541-125165865" indexRange="124278541-124278584"/>
     <SegmentURL mediaRange="125165866-126046384" indexRange="125165866-125165909"/>
     <SegmentURL mediaRange="126046385-126966197" indexRange="126046385-126046428"/>
     <SegmentURL mediaRange="126966198-127652347" indexRange="126966198-126966241"/>
     <SegmentURL mediaRange="127652348-128514001" indexRange="127652348-127652391"/>
     <SegmentURL mediaRange="128514002-129486847" indexRange="128514002-128514045"/>
     <SegmentURL mediaRange="129486848-130465051" indexRange="129486848-129486891"/>
     <SegmentURL mediaRange="130465052-130578637" indexRange="130465052-130465095"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="18" sar="640:639" bandwidth="598652">
    <BaseURL>bbb_426x240_18_700k_dashinit.mp4</BaseURL>
    <SegmentList timescale="15360" duration="61440">
     <Initialization range="0-971"/>
     <SegmentURL mediaRange="972-316608" indexRange="972-1015"/>
     <SegmentURL mediaRange="316609-653224" indexRange="316609-316652"/>
     <SegmentURL mediaRange="653225-1001595" indexRange="653225-653268"/>
     <SegmentURL mediaRange="1001596-1348276" indexRange="1001596-1001639"/>
     <SegmentURL mediaRange="1348277-1586003" indexRange="1348277-1348320"/>
     <SegmentURL mediaRange="1586004-1865425" indexRange="1586004-1586047"/>
     <SegmentURL mediaRange="1865426-2153984" indexRange="1865426-1865469"/>
     <SegmentURL mediaRange="2153985-2444536" indexRange="2153985-2154028"/>
     <SegmentURL mediaRange="2444537-2749670" indexRange="2444537-2444580"/>
     <SegmentURL mediaRange="2749671-3042941" indexRange="2749671-2749714"/>
     <SegmentURL mediaRange="3042942-3347025" indexRange="3042942-3042985"/>
     <SegmentURL mediaRange="3347026-3640745" indexRange="3347026-3347069"/>
     <SegmentURL mediaRange="3640746-3945116" indexRange="3640746-3640789"/>
     <SegmentURL mediaRange="3945117-4246964" indexRange="3945117-3945160"/>
     <SegmentURL mediaRange="4246965-4505464" indexRange="4246965-4247008"/>
     <SegmentURL mediaRange="4505465-4761193" indexRange="4505465-4505508"/>
     <SegmentURL mediaRange="4761194-5056019" indexRange="4761194-4761237"/>
     <SegmentURL mediaRange="5056020-5356835" indexRange="5056020-5056063"/>
     <SegmentURL mediaRange="5356836-5672056" indexRange="5356836-5356879"/>
     <SegmentURL mediaRange="5672057-5994937" indexRange="5672057-5672100"/>
     <SegmentURL mediaRange="5994938-6303202" indexRange="5994938-5994981"/>
     <SegmentURL mediaRange="6303203-6608240" indexRange="6303203-6303246"/>
     <SegmentURL mediaRange="6608241-6869735" indexRange="6608241-6608284"/>
     <SegmentURL mediaRange="6869736-7167562" indexRange="6869736-6869779"/>
     <SegmentURL mediaRange="7167563-7484799" indexRange="7167563-7167606"/>
     <SegmentURL mediaRange="7484800-7755147" indexRange="7484800-7484843"/>
     <SegmentURL mediaRange="7755148-8065547" indexRange="7755148-7755191"/>
     <SegmentURL mediaRange="8065548-8380341" indexRange="8065548-8065591"/>
     <SegmentURL mediaRange="8380342-8664447" indexRange="8380342-8380385"/>
     <SegmentURL mediaRange="8664448-8973814" indexRange="8664448-8664491"/>
     <SegmentURL mediaRange="8973815-9290254" indexRange="8973815-8973858"/>
     <SegmentURL mediaRange="9290255-9587030" indexRange="9290255-9290298"/>
     <SegmentURL mediaRange="9587031-9887372" indexRange="9587031-9587074"/>
     <SegmentURL mediaRange="9887373-10203403" indexRange="9887373-9887416"/>
     <SegmentURL mediaRange="10203404-10517473" indexRange="10203404-10203447"/>
     <SegmentURL mediaRange="10517474-10847949" indexRange="10517474-10517517"/>
     <SegmentURL mediaRange="10847950-11131652" indexRange="10847950-10847993"/>
     <SegmentURL mediaRange="11131653-11401286" indexRange="11131653-11131696"/>
     <SegmentURL mediaRange="11401287-11702027" indexRange="11401287-11401330"/>
     <SegmentURL mediaRange="11702028-11982050" indexRange="11702028-11702071"/>
     <SegmentURL mediaRange="11982051-12268254" indexRange="11982051-11982094"/>
     <SegmentURL mediaRange="12268255-12546989" indexRange="12268255-12268298"/>
     <SegmentURL mediaRange="12546990-12862080" indexRange="12546990-12547033"/>
     <SegmentURL mediaRange="12862081-13189260" indexRange="12862081-12862124"/>
     <SegmentURL mediaRange="13189261-13485374" indexRange="13189261-13189304"/>
     <SegmentURL mediaRange="13485375-13789854" indexRange="13485375-13485418"/>
     <SegmentURL mediaRange="13789855-14118677" indexRange="13789855-13789898"/>
     <SegmentURL mediaRange="14118678-14416014" indexRange="14118678-14118721"/>
     <SegmentURL mediaRange="14416015-14749655" indexRange="14416015-14416058"/>
     <SegmentURL mediaRange="14749656-15053295" indexRange="14749656-14749699"/>
     <SegmentURL mediaRange="15053296-15349464" indexRange="15053296-15053339"/>
     <SegmentURL mediaRange="15349465-15654162" indexRange="15349465-15349508"/>
     <SegmentURL mediaRange="15654163-16000367" indexRange="15654163-15654206"/>
     <SegmentURL mediaRange="16000368-16294394" indexRange="16000368-16000411"/>
     <SegmentURL mediaRange="16294395-16616154" indexRange="16294395-16294438"/>
     <SegmentURL mediaRange="16616155-16890555" indexRange="16616155-16616198"/>
     <SegmentURL mediaRange="16890556-17145339" indexRange="16890556-16890599"/>
     <SegmentURL mediaRange="17145340-17431304" indexRange="17145340-17145383"/>
     <SegmentURL mediaRange="17431305-17717527" indexRange="17431305-17431348"/>
     <SegmentURL mediaRange="17717528-18026873" indexRange="17717528-17717571"/>
     <SegmentURL mediaRange="18026874-18346475" indexRange="18026874-18026917"/>
     <SegmentURL mediaRange="18346476-18664682" indexRange="18346476-18346519"/>
     <SegmentURL mediaRange="18664683-18960384" indexRange="18664683-18664726"/>
     <SegmentURL mediaRange="18960385-19244230" indexRange="18960385-18960428"/>
     <SegmentURL mediaRange="19244231-19532246" indexRange="19244231-19244274"/>
     <SegmentURL mediaRange="19532247-19816100" indexRange="19532247-19532290"/>
     <SegmentURL mediaRange="19816101-20127434" indexRange="19816101-19816144"/>
     <SegmentURL mediaRange="20127435-20462833" indexRange="20127435-20127478"/>
     <SegmentURL mediaRange="20462834-20778348" indexRange="20462834-20462877"/>
     <SegmentURL mediaRange="20778349-21101313" indexRange="20778349-20778392"/>
     <SegmentURL mediaRange="21101314-21370676" indexRange="21101314-21101357"/>
     <SegmentURL mediaRange="21370677-21628480" indexRange="21370677-21370720"/>
     <SegmentURL mediaRange="21628481-21912120" indexRange="21628481-21628524"/>
     <SegmentURL mediaRange="21912121-22233431" indexRange="21912121-21912164"/>
     <SegmentURL mediaRange="22233432-22481593" indexRange="22233432-22233475"/>
     <SegmentURL mediaRange="22481594-22717388" indexRange="22481594-22481637"/>
     <SegmentURL mediaRange="22717389-22989375" indexRange="22717389-22717432"/>
     <SegmentURL mediaRange="22989376-23302719" indexRange="22989376-22989419"/>
     <SegmentURL mediaRange="23302720-23613416" indexRange="23302720-23302763"/>
     <SegmentURL mediaRange="23613417-23911317" indexRange="23613417-23613460"/>
     <SegmentURL mediaRange="23911318-24207206" indexRange="23911318-23911361"/>
     <SegmentURL mediaRange="24207207-24494010" indexRange="24207207-24207250"/>
     <SegmentURL mediaRange="24494011-24808916" indexRange="24494011-24494054"/>
     <SegmentURL mediaRange="24808917-25118981" indexRange="24808917-24808960"/>
     <SegmentURL mediaRange="25118982-25420479" indexRange="25118982-25119025"/>
     <SegmentURL mediaRange="25420480-25682483" indexRange="25420480-25420523"/>
     <SegmentURL mediaRange="25682484-25997609" indexRange="25682484-25682527"/>
     <SegmentURL mediaRange="25997610-26322151" indexRange="25997610-25997653"/>
     <SegmentURL mediaRange="26322152-26648905" indexRange="26322152-26322195"/>
     <SegmentURL mediaRange="26648906-26956263" indexRange="26648906-26648949"/>
     <SegmentURL mediaRange="26956264-27242981" indexRange="26956264-26956307"/>
     <SegmentURL mediaRange="27242982-27585487" indexRange="27242982-27243025"/>
     <SegmentURL mediaRange="27585488-27904261" indexRange="27585488-27585531"/>
     <SegmentURL mediaRange="27904262-28190710" indexRange="27904262-27904305"/>
     <SegmentURL mediaRange="28190711-28476718" indexRange="28190711-28190754"/>
     <SegmentURL mediaRange="28476719-28770756" indexRange="28476719-28476762"/>
     <SegmentURL mediaRange="28770757-29015136" indexRange="28770757-28770800"/>
     <SegmentURL mediaRange="29015137-29281665" indexRange="29015137-29015180"/>
     <SegmentURL mediaRange="29281666-29527141" indexRange="29281666-29281709"/>
     <SegmentURL mediaRange="29527142-29823617" indexRange="29527142-29527185"/>
     <SegmentURL mediaRange="29823618-30114084" indexRange="29823618-29823661"/>
     <SegmentURL mediaRange="30114085-30397546" indexRange="30114085-30114128"/>
     <SegmentURL mediaRange="30397547-30723241" indexRange="30397547-30397590"/>
     <SegmentURL mediaRange="30723242-31059843" indexRange="30723242-30723285"/>
     <SegmentURL mediaRange="31059844-31335870" indexRange="31059844-31059887"/>
     <SegmentURL mediaRange="31335871-31651927" indexRange="31335871-31335914"/>
     <SegmentURL mediaRange="31651928-31907220" indexRange="31651928-31651971"/>
     <SegmentURL mediaRange="31907221-32162295" indexRange="31907221-31907264"/>
     <SegmentURL mediaRange="32162296-32452147" indexRange="32162296-32162339"/>
     <SegmentURL mediaRange="32452148-32719467" indexRange="32452148-32452191"/>
     <SegmentURL mediaRange="32719468-33001377" indexRange="32719468-32719511"/>
     <SegmentURL mediaRange="33001378-33293616" indexRange="33001378-33001421"/>
     <SegmentURL mediaRange="33293617-33585393" indexRange="33293617-33293660"/>
     <SegmentURL mediaRange="33585394-33854476" indexRange="33585394-33585437"/>
     <SegmentURL mediaRange="33854477-34189613" indexRange="33854477-33854520"/>
     <SegmentURL mediaRange="34189614-34449256" indexRange="34189614-34189657"/>
     <SegmentURL mediaRange="34449257-34760218" indexRange="34449257-34449300"/>
     <SegmentURL mediaRange="34760219-35057249" indexRange="34760219-34760262"/>
     <SegmentURL mediaRange="35057250-35312493" indexRange="35057250-35057293"/>
     <SegmentURL mediaRange="35312494-35612389" indexRange="35312494-35312537"/>
     <SegmentURL mediaRange="35612390-35873186" indexRange="35612390-35612433"/>
     <SegmentURL mediaRange="35873187-36176641" indexRange="35873187-35873230"/>
     <SegmentURL mediaRange="36176642-36470412" indexRange="36176642-36176685"/>
     <SegmentURL mediaRange="36470413-36739471" indexRange="36470413-36470456"/>
     <SegmentURL mediaRange="36739472-37063516" indexRange="36739472-36739515"/>
     <SegmentURL mediaRange="37063517-37416456" indexRange="37063517-37063560"/>
     <SegmentURL mediaRange="37416457-37756416" indexRange="37416457-37416500"/>
     <SegmentURL mediaRange="37756417-38095407" indexRange="37756417-37756460"/>
     <SegmentURL mediaRange="38095408-38431997" indexRange="38095408-38095451"/>
     <SegmentURL mediaRange="38431998-38778901" indexRange="38431998-38432041"/>
     <SegmentURL mediaRange="38778902-39119042" indexRange="38778902-38778945"/>
     <SegmentURL mediaRange="39119043-39445152" indexRange="39119043-39119086"/>
     <SegmentURL mediaRange="39445153-39780497" indexRange="39445153-39445196"/>
     <SegmentURL mediaRange="39780498-40123445" indexRange="39780498-39780541"/>
     <SegmentURL mediaRange="40123446-40434160" indexRange="40123446-40123489"/>
     <SegmentURL mediaRange="40434161-40737899" indexRange="40434161-40434204"/>
     <SegmentURL mediaRange="40737900-41059364" indexRange="40737900-40737943"/>
     <SegmentURL mediaRange="41059365-41365152" indexRange="41059365-41059408"/>
     <SegmentURL mediaRange="41365153-41692201" indexRange="41365153-41365196"/>
     <SegmentURL mediaRange="41692202-42015596" indexRange="41692202-41692245"/>
     <SegmentURL mediaRange="42015597-42307059" indexRange="42015597-42015640"/>
     <SegmentURL mediaRange="42307060-42588547" indexRange="42307060-42307103"/>
     <SegmentURL mediaRange="42588548-42893661" indexRange="42588548-42588591"/>
     <SegmentURL mediaRange="42893662-43200529" indexRange="42893662-42893705"/>
     <SegmentURL mediaRange="43200530-43509161" indexRange="43200530-43200573"/>
     <SegmentURL mediaRange="43509162-43773010" indexRange="43509162-43509205"/>
     <SegmentURL mediaRange="43773011-44080726" indexRange="43773011-43773054"/>
     <SegmentURL mediaRange="44080727-44409018" indexRange="44080727-44080770"/>
     <SegmentURL mediaRange="44409019-44746197" indexRange="44409019-44409062"/>
     <SegmentURL mediaRange="44746198-44791345" indexRange="44746198-44746241"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng" bitstreamSwitching="true" startWithSAP="1">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="32381">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>bbb-audio-32k_dash.mp4</BaseURL>
    <SegmentList timescale="48000" duration="192000">
     <Initialization range="0-870"/>
     <SegmentURL mediaRange="871-18229" indexRange="871-914"/>
     <SegmentURL mediaRange="18230-35310" indexRange="18230-18273"/>
     <SegmentURL mediaRange="35311-52449" indexRange="35311-35354"/>
     <SegmentURL mediaRange="52450-69466" indexRange="52450-52493"/>
     <SegmentURL mediaRange="69467-86638" indexRange="69467-69510"/>
     <SegmentURL mediaRange="86639-103740" indexRange="86639-86682"/>
     <SegmentURL mediaRange="103741-120866" indexRange="103741-103784"/>
     <SegmentURL mediaRange="120867-137916" indexRange="120867-120910"/>
     <SegmentURL mediaRange="137917-155035" indexRange="137917-137960"/>
     <SegmentURL mediaRange="155036-172080" indexRange="155036-155079"/>
     <SegmentURL mediaRange="172081-189196" indexRange="172081-172124"/>
     <SegmentURL mediaRange="189197-206279" indexRange="189197-189240"/>
     <SegmentURL mediaRange="206280-223432" indexRange="206280-206323"/>
     <SegmentURL mediaRange="223433-240491" indexRange="223433-223476"/>
     <SegmentURL mediaRange="240492-257639" indexRange="240492-240535"/>
     <SegmentURL mediaRange="257640-274693" indexRange="257640-257683"/>
     <SegmentURL mediaRange="274694-291819" indexRange="274694-274737"/>
     <SegmentURL mediaRange="291820-308867" indexRange="291820-291863"/>
     <SegmentURL mediaRange="308868-326018" indexRange="308868-308911"/>
     <SegmentURL mediaRange="326019-343080" indexRange="326019-326062"/>
     <SegmentURL mediaRange="343081-360192" indexRange="343081-343124"/>
     <SegmentURL mediaRange="360193-377273" indexRange="360193-360236"/>
     <SegmentURL mediaRange="377274-394399" indexRange="377274-377317"/>
     <SegmentURL mediaRange="394400-411529" indexRange="394400-394443"/>
     <SegmentURL mediaRange="411530-428657" indexRange="411530-411573"/>
     <SegmentURL mediaRange="428658-445680" indexRange="428658-428701"/>
     <SegmentURL mediaRange="445681-462835" indexRange="445681-445724"/>
     <SegmentURL mediaRange="462836-479873" indexRange="462836-462879"/>
     <SegmentURL mediaRange="479874-497038" indexRange="479874-479917"/>
     <SegmentURL mediaRange="497039-514068" indexRange="497039-497082"/>
     <SegmentURL mediaRange="514069-531255" indexRange="514069-514112"/>
     <SegmentURL mediaRange="531256-548303" indexRange="531256-531299"/>
     <SegmentURL mediaRange="548304-565429" indexRange="548304-548347"/>
     <SegmentURL mediaRange="565430-582481" indexRange="565430-565473"/>
     <SegmentURL mediaRange="582482-599686" indexRange="582482-582525"/>
     <SegmentURL mediaRange="599687-616722" indexRange="599687-599730"/>
     <SegmentURL mediaRange="616723-633855" indexRange="616723-616766"/>
     <SegmentURL mediaRange="633856-650900" indexRange="633856-633899"/>
     <SegmentURL mediaRange="650901-668082" indexRange="650901-650944"/>
     <SegmentURL mediaRange="668083-685140" indexRange="668083-668126"/>
     <SegmentURL mediaRange="685141-702298" indexRange="685141-685184"/>
     <SegmentURL mediaRange="702299-719432" indexRange="702299-702342"/>
     <SegmentURL mediaRange="719433-736634" indexRange="719433-719476"/>
     <SegmentURL mediaRange="736635-753697" indexRange="736635-736678"/>
     <SegmentURL mediaRange="753698-770886" indexRange="753698-753741"/>
     <SegmentURL mediaRange="770887-787982" indexRange="770887-770930"/>
     <SegmentURL mediaRange="787983-805133" indexRange="787983-788026"/>
     <SegmentURL mediaRange="805134-822177" indexRange="805134-805177"/>
     <SegmentURL mediaRange="822178-839309" indexRange="822178-822221"/>
     <SegmentURL mediaRange="839310-856368" indexRange="839310-839353"/>
     <SegmentURL mediaRange="856369-873519" indexRange="856369-856412"/>
     <SegmentURL mediaRange="873520-890563" indexRange="873520-873563"/>
     <SegmentURL mediaRange="890564-907697" indexRange="890564-890607"/>
     <SegmentURL mediaRange="907698-924806" indexRange="907698-907741"/>
     <SegmentURL mediaRange="924807-941933" indexRange="924807-924850"/>
     <SegmentURL mediaRange="941934-959012" indexRange="941934-941977"/>
     <SegmentURL mediaRange="959013-976126" indexRange="959013-959056"/>
     <SegmentURL mediaRange="976127-993207" indexRange="976127-976170"/>
     <SegmentURL mediaRange="993208-1010375" indexRange="993208-993251"/>
     <SegmentURL mediaRange="1010376-1027446" indexRange="1010376-1010419"/>
     <SegmentURL mediaRange="1027447-1044559" indexRange="1027447-1027490"/>
     <SegmentURL mediaRange="1044560-1061585" indexRange="1044560-1044603"/>
     <SegmentURL mediaRange="1061586-1078729" indexRange="1061586-1061629"/>
     <SegmentURL mediaRange="1078730-1095774" indexRange="1078730-1078773"/>
     <SegmentURL mediaRange="1095775-1112888" indexRange="1095775-1095818"/>
     <SegmentURL mediaRange="1112889-1129962" indexRange="1112889-1112932"/>
     <SegmentURL mediaRange="1129963-1147079" indexRange="1129963-1130006"/>
     <SegmentURL mediaRange="1147080-1164157" indexRange="1147080-1147123"/>
     <SegmentURL mediaRange="1164158-1181232" indexRange="1164158-1164201"/>
     <SegmentURL mediaRange="1181233-1198371" indexRange="1181233-1181276"/>
     <SegmentURL mediaRange="1198372-1215521" indexRange="1198372-1198415"/>
     <SegmentURL mediaRange="1215522-1232568" indexRange="1215522-1215565"/>
     <SegmentURL mediaRange="1232569-1249703" indexRange="1232569-1232612"/>
     <SegmentURL mediaRange="1249704-1266721" indexRange="1249704-1249747"/>
     <SegmentURL mediaRange="1266722-1283920" indexRange="1266722-1266765"/>
     <SegmentURL mediaRange="1283921-1300916" indexRange="1283921-1283964"/>
     <SegmentURL mediaRange="1300917-1318107" indexRange="1300917-1300960"/>
     <SegmentURL mediaRange="1318108-1335127" indexRange="1318108-1318151"/>
     <SegmentURL mediaRange="1335128-1352275" indexRange="1335128-1335171"/>
     <SegmentURL mediaRange="1352276-1369335" indexRange="1352276-1352319"/>
     <SegmentURL mediaRange="1369336-1386446" indexRange="1369336-1369379"/>
     <SegmentURL mediaRange="1386447-1403559" indexRange="1386447-1386490"/>
     <SegmentURL mediaRange="1403560-1420673" indexRange="1403560-1403603"/>
     <SegmentURL mediaRange="1420674-1437773" indexRange="1420674-1420717"/>
     <SegmentURL mediaRange="1437774-1455012" indexRange="1437774-1437817"/>
     <SegmentURL mediaRange="1455013-1472034" indexRange="1455013-1455056"/>
     <SegmentURL mediaRange="1472035-1489187" indexRange="1472035-1472078"/>
     <SegmentURL mediaRange="1489188-1506204" indexRange="1489188-1489231"/>
     <SegmentURL mediaRange="1506205-1523419" indexRange="1506205-1506248"/>
     <SegmentURL mediaRange="1523420-1540457" indexRange="1523420-1523463"/>
     <SegmentURL mediaRange="1540458-1557646" indexRange="1540458-1540501"/>
     <SegmentURL mediaRange="1557647-1574706" indexRange="1557647-1557690"/>
     <SegmentURL mediaRange="1574707-1591817" indexRange="1574707-1574750"/>
     <SegmentURL mediaRange="1591818-1608973" indexRange="1591818-1591861"/>
     <SegmentURL mediaRange="1608974-1626067" indexRange="1608974-1609017"/>
     <SegmentURL mediaRange="1626068-1643125" indexRange="1626068-1626111"/>
     <SegmentURL mediaRange="1643126-1660264" indexRange="1643126-1643169"/>
     <SegmentURL mediaRange="1660265-1677319" indexRange="1660265-1660308"/>
     <SegmentURL mediaRange="1677320-1694460" indexRange="1677320-1677363"/>
     <SegmentURL mediaRange="1694461-1711521" indexRange="1694461-1694504"/>
     <SegmentURL mediaRange="1711522-1728685" indexRange="1711522-1711565"/>
     <SegmentURL mediaRange="1728686-1745767" indexRange="1728686-1728729"/>
     <SegmentURL mediaRange="1745768-1762876" indexRange="1745768-1745811"/>
     <SegmentURL mediaRange="1762877-1779921" indexRange="1762877-1762920"/>
     <SegmentURL mediaRange="1779922-1797086" indexRange="1779922-1779965"/>
     <SegmentURL mediaRange="1797087-1814114" indexRange="1797087-1797130"/>
     <SegmentURL mediaRange="1814115-1831331" indexRange="1814115-1814158"/>
     <SegmentURL mediaRange="1831332-1848385" indexRange="1831332-1831375"/>
     <SegmentURL mediaRange="1848386-1865575" indexRange="1848386-1848429"/>
     <SegmentURL mediaRange="1865576-1882594" indexRange="1865576-1865619"/>
     <SegmentURL mediaRange="1882595-1899768" indexRange="1882595-1882638"/>
     <SegmentURL mediaRange="1899769-1916748" indexRange="1899769-1899812"/>
     <SegmentURL mediaRange="1916749-1934067" indexRange="1916749-1916792"/>
     <SegmentURL mediaRange="1934068-1951073" indexRange="1934068-1934111"/>
     <SegmentURL mediaRange="1951074-1968255" indexRange="1951074-1951117"/>
     <SegmentURL mediaRange="1968256-1985357" indexRange="1968256-1968299"/>
     <SegmentURL mediaRange="1985358-2002483" indexRange="1985358-1985401"/>
     <SegmentURL mediaRange="2002484-2019532" indexRange="2002484-2002527"/>
     <SegmentURL mediaRange="2019533-2036681" indexRange="2019533-2019576"/>
     <SegmentURL mediaRange="2036682-2053714" indexRange="2036682-2036725"/>
     <SegmentURL mediaRange="2053715-2070851" indexRange="2053715-2053758"/>
     <SegmentURL mediaRange="2070852-2087948" indexRange="2070852-2070895"/>
     <SegmentURL mediaRange="2087949-2105030" indexRange="2087949-2087992"/>
     <SegmentURL mediaRange="2105031-2122123" indexRange="2105031-2105074"/>
     <SegmentURL mediaRange="2122124-2139303" indexRange="2122124-2122167"/>
     <SegmentURL mediaRange="2139304-2156319" indexRange="2139304-2139347"/>
     <SegmentURL mediaRange="2156320-2173494" indexRange="2156320-2156363"/>
     <SegmentURL mediaRange="2173495-2190526" indexRange="2173495-2173538"/>
     <SegmentURL mediaRange="2190527-2207666" indexRange="2190527-2190570"/>
     <SegmentURL mediaRange="2207667-2224754" indexRange="2207667-2207710"/>
     <SegmentURL mediaRange="2224755-2241868" indexRange="2224755-2224798"/>
     <SegmentURL mediaRange="2241869-2258921" indexRange="2241869-2241912"/>
     <SegmentURL mediaRange="2258922-2276051" indexRange="2258922-2258965"/>
     <SegmentURL mediaRange="2276052-2293113" indexRange="2276052-2276095"/>
     <SegmentURL mediaRange="2293114-2310292" indexRange="2293114-2293157"/>
     <SegmentURL mediaRange="2310293-2327340" indexRange="2310293-2310336"/>
     <SegmentURL mediaRange="2327341-2344461" indexRange="2327341-2327384"/>
     <SegmentURL mediaRange="2344462-2361478" indexRange="2344462-2344505"/>
     <SegmentURL mediaRange="2361479-2378637" indexRange="2361479-2361522"/>
     <SegmentURL mediaRange="2378638-2395660" indexRange="2378638-2378681"/>
     <SegmentURL mediaRange="2395661-2412816" indexRange="2395661-2395704"/>
     <SegmentURL mediaRange="2412817-2429878" indexRange="2412817-2412860"/>
     <SegmentURL mediaRange="2429879-2446993" indexRange="2429879-2429922"/>
     <SegmentURL mediaRange="2446994-2464040" indexRange="2446994-2447037"/>
     <SegmentURL mediaRange="2464041-2481170" indexRange="2464041-2464084"/>
     <SegmentURL mediaRange="2481171-2498229" indexRange="2481171-2481214"/>
     <SegmentURL mediaRange="2498230-2515411" indexRange="2498230-2498273"/>
     <SegmentURL mediaRange="2515412-2532462" indexRange="2515412-2515455"/>
     <SegmentURL mediaRange="2532463-2549604" indexRange="2532463-2532506"/>
     <SegmentURL mediaRange="2549605-2552051" indexRange="2549605-2549648"/>
    </SegmentList>
   </Representation>
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="64440">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>bbb-audio-64k_dash.mp4</BaseURL>
    <SegmentList timescale="48000" duration="192000">
     <Initialization range="0-870"/>
     <SegmentURL mediaRange="871-34611" indexRange="871-914"/>
     <SegmentURL mediaRange="34612-67617" indexRange="34612-34655"/>
     <SegmentURL mediaRange="67618-100747" indexRange="67618-67661"/>
     <SegmentURL mediaRange="100748-133692" indexRange="100748-100791"/>
     <SegmentURL mediaRange="133693-167156" indexRange="133693-133736"/>
     <SegmentURL mediaRange="167157-200151" indexRange="167157-167200"/>
     <SegmentURL mediaRange="200152-233334" indexRange="200152-200195"/>
     <SegmentURL mediaRange="233335-266397" indexRange="233335-233378"/>
     <SegmentURL mediaRange="266398-299529" indexRange="266398-266441"/>
     <SegmentURL mediaRange="299530-332508" indexRange="299530-299573"/>
     <SegmentURL mediaRange="332509-365666" indexRange="332509-332552"/>
     <SegmentURL mediaRange="365667-398784" indexRange="365667-365710"/>
     <SegmentURL mediaRange="398785-431984" indexRange="398785-398828"/>
     <SegmentURL mediaRange="431985-465108" indexRange="431985-432028"/>
     <SegmentURL mediaRange="465109-498207" indexRange="465109-465152"/>
     <SegmentURL mediaRange="498208-531257" indexRange="498208-498251"/>
     <SegmentURL mediaRange="531258-564497" indexRange="531258-531301"/>
     <SegmentURL mediaRange="564498-597554" indexRange="564498-564541"/>
     <SegmentURL mediaRange="597555-630720" indexRange="597555-597598"/>
     <SegmentURL mediaRange="630721-663804" indexRange="630721-630764"/>
     <SegmentURL mediaRange="663805-696906" indexRange="663805-663848"/>
     <SegmentURL mediaRange="696907-729988" indexRange="696907-696950"/>
     <SegmentURL mediaRange="729989-763214" indexRange="729989-730032"/>
     <SegmentURL mediaRange="763215-796241" indexRange="763215-763258"/>
     <SegmentURL mediaRange="796242-829605" indexRange="796242-796285"/>
     <SegmentURL mediaRange="829606-862534" indexRange="829606-829649"/>
     <SegmentURL mediaRange="862535-895827" indexRange="862535-862578"/>
     <SegmentURL mediaRange="895828-928818" indexRange="895828-895871"/>
     <SegmentURL mediaRange="928819-962029" indexRange="928819-928862"/>
     <SegmentURL mediaRange="962030-995031" indexRange="962030-962073"/>
     <SegmentURL mediaRange="995032-1028292" indexRange="995032-995075"/>
     <SegmentURL mediaRange="1028293-1061299" indexRange="1028293-1028336"/>
     <SegmentURL mediaRange="1061300-1094474" indexRange="1061300-1061343"/>
     <SegmentURL mediaRange="1094475-1127512" indexRange="1094475-1094518"/>
     <SegmentURL mediaRange="1127513-1160922" indexRange="1127513-1127556"/>
     <SegmentURL mediaRange="1160923-1193876" indexRange="1160923-1160966"/>
     <SegmentURL mediaRange="1193877-1227052" indexRange="1193877-1193920"/>
     <SegmentURL mediaRange="1227053-1260308" indexRange="1227053-1227096"/>
     <SegmentURL mediaRange="1260309-1293475" indexRange="1260309-1260352"/>
     <SegmentURL mediaRange="1293476-1326464" indexRange="1293476-1293519"/>
     <SegmentURL mediaRange="1326465-1359814" indexRange="1326465-1326508"/>
     <SegmentURL mediaRange="1359815-1392931" indexRange="1359815-1359858"/>
     <SegmentURL mediaRange="1392932-1426093" indexRange="1392932-1392975"/>
     <SegmentURL mediaRange="1426094-1459181" indexRange="1426094-1426137"/>
     <SegmentURL mediaRange="1459182-1492629" indexRange="1459182-1459225"/>
     <SegmentURL mediaRange="1492630-1525720" indexRange="1492630-1492673"/>
     <SegmentURL mediaRange="1525721-1558874" indexRange="1525721-1525764"/>
     <SegmentURL mediaRange="1558875-1591951" indexRange="1558875-1558918"/>
     <SegmentURL mediaRange="1591952-1625123" indexRange="1591952-1591995"/>
     <SegmentURL mediaRange="1625124-1658129" indexRange="1625124-1625167"/>
     <SegmentURL mediaRange="1658130-1691397" indexRange="1658130-1658173"/>
     <SegmentURL mediaRange="1691398-1724397" indexRange="1691398-1691441"/>
     <SegmentURL mediaRange="1724398-1757597" indexRange="1724398-1724441"/>
     <SegmentURL mediaRange="1757598-1790830" indexRange="1757598-1757641"/>
     <SegmentURL mediaRange="1790831-1823905" indexRange="1790831-1790874"/>
     <SegmentURL mediaRange="1823906-1856988" indexRange="1823906-1823949"/>
     <SegmentURL mediaRange="1856989-1890198" indexRange="1856989-1857032"/>
     <SegmentURL mediaRange="1890199-1923213" indexRange="1890199-1890242"/>
     <SegmentURL mediaRange="1923214-1956495" indexRange="1923214-1923257"/>
     <SegmentURL mediaRange="1956496-1989452" indexRange="1956496-1956539"/>
     <SegmentURL mediaRange="1989453-2022652" indexRange="1989453-1989496"/>
     <SegmentURL mediaRange="2022653-2055577" indexRange="2022653-2022696"/>
     <SegmentURL mediaRange="2055578-2088814" indexRange="2055578-2055621"/>
     <SegmentURL mediaRange="2088815-2121868" indexRange="2088815-2088858"/>
     <SegmentURL mediaRange="2121869-2155025" indexRange="2121869-2121912"/>
     <SegmentURL mediaRange="2155026-2188012" indexRange="2155026-2155069"/>
     <SegmentURL mediaRange="2188013-2221263" indexRange="2188013-2188056"/>
     <SegmentURL mediaRange="2221264-2254483" indexRange="2221264-2221307"/>
     <SegmentURL mediaRange="2254484-2287476" indexRange="2254484-2254527"/>
     <SegmentURL mediaRange="2287477-2320552" indexRange="2287477-2287520"/>
     <SegmentURL mediaRange="2320553-2353757" indexRange="2320553-2320596"/>
     <SegmentURL mediaRange="2353758-2386962" indexRange="2353758-2353801"/>
     <SegmentURL mediaRange="2386963-2420083" indexRange="2386963-2387006"/>
     <SegmentURL mediaRange="2420084-2453075" indexRange="2420084-2420127"/>
     <SegmentURL mediaRange="2453076-2486283" indexRange="2453076-2453119"/>
     <SegmentURL mediaRange="2486284-2519263" indexRange="2486284-2486327"/>
     <SegmentURL mediaRange="2519264-2552522" indexRange="2519264-2519307"/>
     <SegmentURL mediaRange="2552523-2585491" indexRange="2552523-2552566"/>
     <SegmentURL mediaRange="2585492-2618710" indexRange="2585492-2585535"/>
     <SegmentURL mediaRange="2618711-2651831" indexRange="2618711-2618754"/>
     <SegmentURL mediaRange="2651832-2684926" indexRange="2651832-2651875"/>
     <SegmentURL mediaRange="2684927-2717856" indexRange="2684927-2684970"/>
     <SegmentURL mediaRange="2717857-2751118" indexRange="2717857-2717900"/>
     <SegmentURL mediaRange="2751119-2784207" indexRange="2751119-2751162"/>
     <SegmentURL mediaRange="2784208-2817560" indexRange="2784208-2784251"/>
     <SegmentURL mediaRange="2817561-2850655" indexRange="2817561-2817604"/>
     <SegmentURL mediaRange="2850656-2883901" indexRange="2850656-2850699"/>
     <SegmentURL mediaRange="2883902-2916933" indexRange="2883902-2883945"/>
     <SegmentURL mediaRange="2916934-2950383" indexRange="2916934-2916977"/>
     <SegmentURL mediaRange="2950384-2983344" indexRange="2950384-2950427"/>
     <SegmentURL mediaRange="2983345-3016512" indexRange="2983345-2983388"/>
     <SegmentURL mediaRange="3016513-3049681" indexRange="3016513-3016556"/>
     <SegmentURL mediaRange="3049682-3082884" indexRange="3049682-3049725"/>
     <SegmentURL mediaRange="3082885-3116129" indexRange="3082885-3082928"/>
     <SegmentURL mediaRange="3116130-3149193" indexRange="3116130-3116173"/>
     <SegmentURL mediaRange="3149194-3182225" indexRange="3149194-3149237"/>
     <SegmentURL mediaRange="3182226-3215432" indexRange="3182226-3182269"/>
     <SegmentURL mediaRange="3215433-3248518" indexRange="3215433-3215476"/>
     <SegmentURL mediaRange="3248519-3281701" indexRange="3248519-3248562"/>
     <SegmentURL mediaRange="3281702-3314649" indexRange="3281702-3281745"/>
     <SegmentURL mediaRange="3314650-3348004" indexRange="3314650-3314693"/>
     <SegmentURL mediaRange="3348005-3380983" indexRange="3348005-3348048"/>
     <SegmentURL mediaRange="3380984-3414182" indexRange="3380984-3381027"/>
     <SegmentURL mediaRange="3414183-3447255" indexRange="3414183-3414226"/>
     <SegmentURL mediaRange="3447256-3480490" indexRange="3447256-3447299"/>
     <SegmentURL mediaRange="3480491-3513442" indexRange="3480491-3480534"/>
     <SegmentURL mediaRange="3513443-3546689" indexRange="3513443-3513486"/>
     <SegmentURL mediaRange="3546690-3579680" indexRange="3546690-3546733"/>
     <SegmentURL mediaRange="3579681-3613026" indexRange="3579681-3579724"/>
     <SegmentURL mediaRange="3613027-3646064" indexRange="3613027-3613070"/>
     <SegmentURL mediaRange="3646065-3679343" indexRange="3646065-3646108"/>
     <SegmentURL mediaRange="3679344-3712327" indexRange="3679344-3679387"/>
     <SegmentURL mediaRange="3712328-3745683" indexRange="3712328-3712371"/>
     <SegmentURL mediaRange="3745684-3778669" indexRange="3745684-3745727"/>
     <SegmentURL mediaRange="3778670-3811914" indexRange="3778670-3778713"/>
     <SegmentURL mediaRange="3811915-3845044" indexRange="3811915-3811958"/>
     <SegmentURL mediaRange="3845045-3878232" indexRange="3845045-3845088"/>
     <SegmentURL mediaRange="3878233-3911233" indexRange="3878233-3878276"/>
     <SegmentURL mediaRange="3911234-3944400" indexRange="3911234-3911277"/>
     <SegmentURL mediaRange="3944401-3977451" indexRange="3944401-3944444"/>
     <SegmentURL mediaRange="3977452-4010682" indexRange="3977452-3977495"/>
     <SegmentURL mediaRange="4010683-4043729" indexRange="4010683-4010726"/>
     <SegmentURL mediaRange="4043730-4076711" indexRange="4043730-4043773"/>
     <SegmentURL mediaRange="4076712-4109930" indexRange="4076712-4076755"/>
     <SegmentURL mediaRange="4109931-4143234" indexRange="4109931-4109974"/>
     <SegmentURL mediaRange="4143235-4176303" indexRange="4143235-4143278"/>
     <SegmentURL mediaRange="4176304-4209570" indexRange="4176304-4176347"/>
     <SegmentURL mediaRange="4209571-4242565" indexRange="4209571-4209614"/>
     <SegmentURL mediaRange="4242566-4275757" indexRange="4242566-4242609"/>
     <SegmentURL mediaRange="4275758-4308800" indexRange="4275758-4275801"/>
     <SegmentURL mediaRange="4308801-4342028" indexRange="4308801-4308844"/>
     <SegmentURL mediaRange="4342029-4375043" indexRange="4342029-4342072"/>
     <SegmentURL mediaRange="4375044-4408275" indexRange="4375044-4375087"/>
     <SegmentURL mediaRange="4408276-4441302" indexRange="4408276-4408319"/>
     <SegmentURL mediaRange="4441303-4474676" indexRange="4441303-4441346"/>
     <SegmentURL mediaRange="4474677-4507625" indexRange="4474677-4474720"/>
     <SegmentURL mediaRange="4507626-4540817" indexRange="4507626-4507669"/>
     <SegmentURL mediaRange="4540818-4573802" indexRange="4540818-4540861"/>
     <SegmentURL mediaRange="4573803-4606996" indexRange="4573803-4573846"/>
     <SegmentURL mediaRange="4606997-4639998" indexRange="4606997-4607040"/>
     <SegmentURL mediaRange="4639999-4673188" indexRange="4639999-4640042"/>
     <SegmentURL mediaRange="4673189-4706252" indexRange="4673189-4673232"/>
     <SegmentURL mediaRange="4706253-4739413" indexRange="4706253-4706296"/>
     <SegmentURL mediaRange="4739414-4772328" indexRange="4739414-4739457"/>
     <SegmentURL mediaRange="4772329-4805520" indexRange="4772329-4772372"/>
     <SegmentURL mediaRange="4805521-4838544" indexRange="4805521-4805564"/>
     <SegmentURL mediaRange="4838545-4871836" indexRange="4838545-4838588"/>
     <SegmentURL mediaRange="4871837-4904856" indexRange="4871837-4871880"/>
     <SegmentURL mediaRange="4904857-4938167" indexRange="4904857-4904900"/>
     <SegmentURL mediaRange="4938168-4942722" indexRange="4938168-4938211"/>
    </SegmentList>
   </Representation>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128805">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>bbb-audio-128k_dash.mp4</BaseURL>
    <SegmentList timescale="48000" duration="192000">
     <Initialization range="0-870"/>
     <SegmentURL mediaRange="871-67291" indexRange="871-914"/>
     <SegmentURL mediaRange="67292-132207" indexRange="67292-67335"/>
     <SegmentURL mediaRange="132208-197527" indexRange="132208-132251"/>
     <SegmentURL mediaRange="197528-262541" indexRange="197528-197571"/>
     <SegmentURL mediaRange="262542-328469" indexRange="262542-262585"/>
     <SegmentURL mediaRange="328470-393541" indexRange="328470-328513"/>
     <SegmentURL mediaRange="393542-459046" indexRange="393542-393585"/>
     <SegmentURL mediaRange="459047-524005" indexRange="459047-459090"/>
     <SegmentURL mediaRange="524006-589131" indexRange="524006-524049"/>
     <SegmentURL mediaRange="589132-654234" indexRange="589132-589175"/>
     <SegmentURL mediaRange="654235-719463" indexRange="654235-654278"/>
     <SegmentURL mediaRange="719464-784709" indexRange="719464-719507"/>
     <SegmentURL mediaRange="784710-849974" indexRange="784710-784753"/>
     <SegmentURL mediaRange="849975-915015" indexRange="849975-850018"/>
     <SegmentURL mediaRange="915016-980390" indexRange="915016-915059"/>
     <SegmentURL mediaRange="980391-1046011" indexRange="980391-980434"/>
     <SegmentURL mediaRange="1046012-1111412" indexRange="1046012-1046055"/>
     <SegmentURL mediaRange="1111413-1176633" indexRange="1111413-1111456"/>
     <SegmentURL mediaRange="1176634-1242264" indexRange="1176634-1176677"/>
     <SegmentURL mediaRange="1242265-1307107" indexRange="1242265-1242308"/>
     <SegmentURL mediaRange="1307108-1372341" indexRange="1307108-1307151"/>
     <SegmentURL mediaRange="1372342-1437405" indexRange="1372342-1372385"/>
     <SegmentURL mediaRange="1437406-1502918" indexRange="1437406-1437449"/>
     <SegmentURL mediaRange="1502919-1567881" indexRange="1502919-1502962"/>
     <SegmentURL mediaRange="1567882-1633668" indexRange="1567882-1567925"/>
     <SegmentURL mediaRange="1633669-1698462" indexRange="1633669-1633712"/>
     <SegmentURL mediaRange="1698463-1764086" indexRange="1698463-1698506"/>
     <SegmentURL mediaRange="1764087-1829057" indexRange="1764087-1764130"/>
     <SegmentURL mediaRange="1829058-1894695" indexRange="1829058-1829101"/>
     <SegmentURL mediaRange="1894696-1960029" indexRange="1894696-1894739"/>
     <SegmentURL mediaRange="1960030-2025302" indexRange="1960030-1960073"/>
     <SegmentURL mediaRange="2025303-2090470" indexRange="2025303-2025346"/>
     <SegmentURL mediaRange="2090471-2155860" indexRange="2090471-2090514"/>
     <SegmentURL mediaRange="2155861-2220814" indexRange="2155861-2155904"/>
     <SegmentURL mediaRange="2220815-2286485" indexRange="2220815-2220858"/>
     <SegmentURL mediaRange="2286486-2351629" indexRange="2286486-2286529"/>
     <SegmentURL mediaRange="2351630-2416819" indexRange="2351630-2351673"/>
     <SegmentURL mediaRange="2416820-2482446" indexRange="2416820-2416863"/>
     <SegmentURL mediaRange="2482447-2547762" indexRange="2482447-2482490"/>
     <SegmentURL mediaRange="2547763-2612743" indexRange="2547763-2547806"/>
     <SegmentURL mediaRange="2612744-2678417" indexRange="2612744-2612787"/>
     <SegmentURL mediaRange="2678418-2743559" indexRange="2678418-2678461"/>
     <SegmentURL mediaRange="2743560-2808837" indexRange="2743560-2743603"/>
     <SegmentURL mediaRange="2808838-2873838" indexRange="2808838-2808881"/>
     <SegmentURL mediaRange="2873839-2939932" indexRange="2873839-2873882"/>
     <SegmentURL mediaRange="2939933-3005112" indexRange="2939933-2939976"/>
     <SegmentURL mediaRange="3005113-3070503" indexRange="3005113-3005156"/>
     <SegmentURL mediaRange="3070504-3135634" indexRange="3070504-3070547"/>
     <SegmentURL mediaRange="3135635-3200709" indexRange="3135635-3135678"/>
     <SegmentURL mediaRange="3200710-3265736" indexRange="3200710-3200753"/>
     <SegmentURL mediaRange="3265737-3331446" indexRange="3265737-3265780"/>
     <SegmentURL mediaRange="3331447-3396442" indexRange="3331447-3331490"/>
     <SegmentURL mediaRange="3396443-3461707" indexRange="3396443-3396486"/>
     <SegmentURL mediaRange="3461708-3527130" indexRange="3461708-3461751"/>
     <SegmentURL mediaRange="3527131-3592555" indexRange="3527131-3527174"/>
     <SegmentURL mediaRange="3592556-3657551" indexRange="3592556-3592599"/>
     <SegmentURL mediaRange="3657552-3723015" indexRange="3657552-3657595"/>
     <SegmentURL mediaRange="3723016-3788186" indexRange="3723016-3723059"/>
     <SegmentURL mediaRange="3788187-3853596" indexRange="3788187-3788230"/>
     <SegmentURL mediaRange="3853597-3918547" indexRange="3853597-3853640"/>
     <SegmentURL mediaRange="3918548-3983902" indexRange="3918548-3918591"/>
     <SegmentURL mediaRange="3983903-4048672" indexRange="3983903-3983946"/>
     <SegmentURL mediaRange="4048673-4114160" indexRange="4048673-4048716"/>
     <SegmentURL mediaRange="4114161-4179465" indexRange="4114161-4114204"/>
     <SegmentURL mediaRange="4179466-4244934" indexRange="4179466-4179509"/>
     <SegmentURL mediaRange="4244935-4309980" indexRange="4244935-4244978"/>
     <SegmentURL mediaRange="4309981-4375643" indexRange="4309981-4310024"/>
     <SegmentURL mediaRange="4375644-4441122" indexRange="4375644-4375687"/>
     <SegmentURL mediaRange="4441123-4506161" indexRange="4441123-4441166"/>
     <SegmentURL mediaRange="4506162-4571525" indexRange="4506162-4506205"/>
     <SegmentURL mediaRange="4571526-4636849" indexRange="4571526-4571569"/>
     <SegmentURL mediaRange="4636850-4702633" indexRange="4636850-4636893"/>
     <SegmentURL mediaRange="4702634-4767906" indexRange="4702634-4702677"/>
     <SegmentURL mediaRange="4767907-4832870" indexRange="4767907-4767950"/>
     <SegmentURL mediaRange="4832871-4898846" indexRange="4832871-4832914"/>
     <SegmentURL mediaRange="4898847-4964601" indexRange="4898847-4898890"/>
     <SegmentURL mediaRange="4964602-5030387" indexRange="4964602-4964645"/>
     <SegmentURL mediaRange="5030388-5095444" indexRange="5030388-5030431"/>
     <SegmentURL mediaRange="5095445-5160473" indexRange="5095445-5095488"/>
     <SegmentURL mediaRange="5160474-5225682" indexRange="5160474-5160517"/>
     <SegmentURL mediaRange="5225683-5290876" indexRange="5225683-5225726"/>
     <SegmentURL mediaRange="5290877-5355852" indexRange="5290877-5290920"/>
     <SegmentURL mediaRange="5355853-5421632" indexRange="5355853-5355896"/>
     <SegmentURL mediaRange="5421633-5486839" indexRange="5421633-5421676"/>
     <SegmentURL mediaRange="5486840-5552160" indexRange="5486840-5486883"/>
     <SegmentURL mediaRange="5552161-5617469" indexRange="5552161-5552204"/>
     <SegmentURL mediaRange="5617470-5682993" indexRange="5617470-5617513"/>
     <SegmentURL mediaRange="5682994-5748149" indexRange="5682994-5683037"/>
     <SegmentURL mediaRange="5748150-5813957" indexRange="5748150-5748193"/>
     <SegmentURL mediaRange="5813958-5878819" indexRange="5813958-5814001"/>
     <SegmentURL mediaRange="5878820-5944448" indexRange="5878820-5878863"/>
     <SegmentURL mediaRange="5944449-6009394" indexRange="5944449-5944492"/>
     <SegmentURL mediaRange="6009395-6074755" indexRange="6009395-6009438"/>
     <SegmentURL mediaRange="6074756-6140278" indexRange="6074756-6074799"/>
     <SegmentURL mediaRange="6140279-6205380" indexRange="6140279-6140322"/>
     <SegmentURL mediaRange="6205381-6270468" indexRange="6205381-6205424"/>
     <SegmentURL mediaRange="6270469-6335630" indexRange="6270469-6270512"/>
     <SegmentURL mediaRange="6335631-6400758" indexRange="6335631-6335674"/>
     <SegmentURL mediaRange="6400759-6466130" indexRange="6400759-6400802"/>
     <SegmentURL mediaRange="6466131-6530805" indexRange="6466131-6466174"/>
     <SegmentURL mediaRange="6530806-6596425" indexRange="6530806-6530849"/>
     <SegmentURL mediaRange="6596426-6661510" indexRange="6596426-6596469"/>
     <SegmentURL mediaRange="6661511-6726748" indexRange="6661511-6661554"/>
     <SegmentURL mediaRange="6726749-6792261" indexRange="6726749-6726792"/>
     <SegmentURL mediaRange="6792262-6857658" indexRange="6792262-6792305"/>
     <SegmentURL mediaRange="6857659-6922678" indexRange="6857659-6857702"/>
     <SegmentURL mediaRange="6922679-6988143" indexRange="6922679-6922722"/>
     <SegmentURL mediaRange="6988144-7053056" indexRange="6988144-6988187"/>
     <SegmentURL mediaRange="7053057-7118720" indexRange="7053057-7053100"/>
     <SegmentURL mediaRange="7118721-7184113" indexRange="7118721-7118764"/>
     <SegmentURL mediaRange="7184114-7249588" indexRange="7184114-7184157"/>
     <SegmentURL mediaRange="7249589-7314770" indexRange="7249589-7249632"/>
     <SegmentURL mediaRange="7314771-7380501" indexRange="7314771-7314814"/>
     <SegmentURL mediaRange="7380502-7445663" indexRange="7380502-7380545"/>
     <SegmentURL mediaRange="7445664-7510988" indexRange="7445664-7445707"/>
     <SegmentURL mediaRange="7510989-7579469" indexRange="7510989-7511032"/>
     <SegmentURL mediaRange="7579470-7644616" indexRange="7579470-7579513"/>
     <SegmentURL mediaRange="7644617-7709819" indexRange="7644617-7644660"/>
     <SegmentURL mediaRange="7709820-7775254" indexRange="7709820-7709863"/>
     <SegmentURL mediaRange="7775255-7840084" indexRange="7775255-7775298"/>
     <SegmentURL mediaRange="7840085-7905515" indexRange="7840085-7840128"/>
     <SegmentURL mediaRange="7905516-7970522" indexRange="7905516-7905559"/>
     <SegmentURL mediaRange="7970523-8035419" indexRange="7970523-7970566"/>
     <SegmentURL mediaRange="8035420-8100595" indexRange="8035420-8035463"/>
     <SegmentURL mediaRange="8100596-8166418" indexRange="8100596-8100639"/>
     <SegmentURL mediaRange="8166419-8231653" indexRange="8166419-8166462"/>
     <SegmentURL mediaRange="8231654-8297582" indexRange="8231654-8231697"/>
     <SegmentURL mediaRange="8297583-8362337" indexRange="8297583-8297626"/>
     <SegmentURL mediaRange="8362338-8428032" indexRange="8362338-8362381"/>
     <SegmentURL mediaRange="8428033-8493224" indexRange="8428033-8428076"/>
     <SegmentURL mediaRange="8493225-8558918" indexRange="8493225-8493268"/>
     <SegmentURL mediaRange="8558919-8624104" indexRange="8558919-8558962"/>
     <SegmentURL mediaRange="8624105-8689607" indexRange="8624105-8624148"/>
     <SegmentURL mediaRange="8689608-8754594" indexRange="8689608-8689651"/>
     <SegmentURL mediaRange="8754595-8820018" indexRange="8754595-8754638"/>
     <SegmentURL mediaRange="8820019-8885091" indexRange="8820019-8820062"/>
     <SegmentURL mediaRange="8885092-8950426" indexRange="8885092-8885135"/>
     <SegmentURL mediaRange="8950427-9015481" indexRange="8950427-8950470"/>
     <SegmentURL mediaRange="9015482-9080680" indexRange="9015482-9015525"/>
     <SegmentURL mediaRange="9080681-9145676" indexRange="9080681-9080724"/>
     <SegmentURL mediaRange="9145677-9211198" indexRange="9145677-9145720"/>
     <SegmentURL mediaRange="9211199-9276351" indexRange="9211199-9211242"/>
     <SegmentURL mediaRange="9276352-9341358" indexRange="9276352-9276395"/>
     <SegmentURL mediaRange="9341359-9406323" indexRange="9341359-9341402"/>
     <SegmentURL mediaRange="9406324-9471628" indexRange="9406324-9406367"/>
     <SegmentURL mediaRange="9471629-9536598" indexRange="9471629-9471672"/>
     <SegmentURL mediaRange="9536599-9602530" indexRange="9536599-9536642"/>
     <SegmentURL mediaRange="9602531-9667629" indexRange="9602531-9602574"/>
     <SegmentURL mediaRange="9667630-9733332" indexRange="9667630-9667673"/>
     <SegmentURL mediaRange="9733333-9742430" indexRange="9733333-9733376"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>